# Copyright 2017, 2018 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name=mq-sink
connector.class=com.ibm.mq.kafkaconnect.MQSinkConnector

# You can increase this for higher throughput
tasks.max=1

# The list of source Kafka topics
topics=

# The name of the MQ queue manager - required
mq.queue.manager=

# A list of one or more host(port) entries for connecting to the queue manager. Entries are separated with a comma - required
mq.connection.name.list=

# The name of the server-connection channel - required
mq.channel.name=

# The name of the target MQ queue - required
mq.queue=

# The user name for authenticating with the queue manager - optional
# mq.user.name=

# The password for authenticating with the queue manager - optional
# mq.password=

# The message builders control conversion of data between the internal Kafka Connect representation and the messages in MQ - required
mq.message.builder=com.ibm.mq.kafkaconnect.builders.DefaultMessageBuilder
# mq.message.builder=com.ibm.mq.kafkaconnect.builders.JsonMessageBuilder
# mq.message.builder=com.ibm.mq.kafkaconnect.builders.ConverterMessageBuilder

# Whether to generate the message body as a JMS message type (default false) - optional
# mq.message.body.jms=

# Time-to-live in milliseconds for messages sent to MQ, default 0 (unlimited) - optional
# mq.time.to.live=

# Send persistent or non-persistent messages to MQ, default true - optional
# mq.persistent=

# The name of the cipher suite for TLS (SSL) connection (default blank, meaning do not use TLS) - optional
# See https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_9.0.0/com.ibm.mq.dev.doc/q113220_.htm for valid values
# mq.ssl.cipher.suite=

# The distinguished name pattern of the TLS (SSL) peer - optional
# mq.ssl.peer.name=

# The JMS message header to set from the Kafka record key - optional
# Valid value is JMSCorrelationID
# Don't forget to set key.converter to a compatible converter as described in README.md
# mq.message.builder.key.header=JMSCorrelationID

# The converters control conversion of data between the internal Kafka Connect representation and the messages in Kafka.
# key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# key.converter=org.apache.kafka.connect.storage.StringConverter
# key.converter=org.apache.kafka.connect.json.JsonConverter

value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
# value.converter=org.apache.kafka.connect.storage.StringConverter
# value.converter=org.apache.kafka.connect.json.JsonConverter